spring.application.name=best_travel
server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5433/best_travel
spring.datasource.username=aron
spring.datasource.password=sandoval1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aronalexisllocllasandoval@gmail.com
spring.mail.password=dwus loix vbgx ztax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
